<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
>
   <ImageView
       android:id="@+id/iv_car_dialog_pic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/mangguo"
       />
    <TextView
        android:id="@+id/tv_des_dialog_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="商品信息"
        />
    <!-- 库存 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:text="库存剩余："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_residueNum_shop_car_dialog"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量：(千克)"
            android:textSize="20sp"
            android:textColor="@color/red"
            />
        <Button
            android:id="@+id/btn_reduce_car_shop_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_shop_num_car_dialog"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
      <Button
          android:id="@+id/btn_add_car_shop_dialog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+"
          android:textSize="20sp"
          android:layout_marginLeft="20dp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_total_money_car_shop_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价："
            />
    </LinearLayout>
    <!--下面的两个按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_scancle_car_shop_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ok_car_shop_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            />

    </LinearLayout>

</LinearLayout>

